# demo

delorcapy/: pom.xml
delorcapy/src/main/java/com/file/delorcapy/: DelorcapyApplication.java
delorcapy/src/main/resources/static/css/: jp-paginator.css
delorcapy/src/main/resources/templates/: home.html
delorcapy/src/test/java/com/file/delorcapy/: CapyTest.java  DelorcapyApplicationTests.java
demoexcelout/: count.xls  pom.xml
demoexcelout/src/main/java/com/yunfei/: ExcelDownLoadApplication.java
demoexcelout/src/main/java/com/yunfei/controller/: Homecontroller.java
demoexcelout/src/main/java/com/yunfei/entity/: Excel.java  ExcelExample.java  Province.java  Provinces.java  ProvincesExample.java  Sendeamil.java
demoexcelout/src/main/java/com/yunfei/mapper/: ExcelMapper.java  ProvincesMapper.java
demoexcelout/src/main/java/com/yunfei/service/: HomeService.java
demoexcelout/src/main/java/com/yunfei/task/: PoiOutExcel.java  SendEamil.java
demoexcelout/src/main/java/com/yunfei/utils/: EmailUtil.java
demoexcelout/src/main/resources/: application.properties
demoexcelout/src/main/resources/mapper/: ExcelMapper.xml  ProvincesMapper.xml
demoexcelout/src/test/java/com/yunfei/: ExcelDownLoadApplicationTests.java  ExcelTest.java  PoiTest.java
dmxxk/: pom.xml
dmxxk/src/main/java/com/mzb/dmxxk/: DmxxkApplication.java
dmxxk/src/main/resources/: application.properties
dmxxk/src/main/resources/mapper/: AccountMapper.xml  TblPlaceAttrinfoMapper.xml
dmxxk/src/main/resources/static/js/: jq-paginator.js
dmxxk/src/main/resources/templates/: detail.html  edit.html  home.html  homeother.html  login.html  search.html
dmxxk/src/test/java/com/mzb/dmxxk/: DmxxkApplicationTests.java  Testservice.java
sqlser/: pom.xml
sqlser/src/main/java/com/autoinput/sqlser/: SqlserApplication.java
sqlser/src/main/java/com/autoinput/sqlser/controller/: HomeController.java
sqlser/src/main/java/com/autoinput/sqlser/entity/: VisitorRecord.java  VisitorRecordExample.java
sqlser/src/main/java/com/autoinput/sqlser/mapper/: VisitorRecordMapper.java
sqlser/src/main/java/com/autoinput/sqlser/service/: InsertLogService.java
sqlser/src/main/java/com/autoinput/sqlser/service/impl/: InsertLogService.java  InsertLogServiceImpl.java
sqlser/src/main/java/com/autoinput/sqlser/task/: MyTask.java
sqlser/src/main/java/com/autoinput/sqlser/utils/: GetObject.java  HttpService.java  JsonHttpService.java  RandomIp.java
sqlser/src/main/resources/: application.properties
sqlser/src/main/resources/mapper/: VisitorRecordMapper.xml
sqlser/src/test/java/com/autoinput/sqlser/: RandomIpTest.java  SqlserApplicationTests.java
(+24 files in other folders)
