spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mca10
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

#邮箱服务器地址
#spring.mail.host=smtp.qq.com
spring.mail.host=smtp.163.com
#发件人地址
spring.mail.username=simpleZYF@163.com
#邮箱的授权码
spring.mail.password=memeda123
spring.mail.default-encoding=utf-8
#发件人
mail.fromMail.addr=simpleZYF@163.com

mybatis.type-aliases-package=com.yunfei.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

