spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mca10
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

mybatis.type-aliases-package=com.mzb.dmxxk.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
#在控制台打印mybatis的日志
logging.level.com.kaishengit.springbootdemo.mapper=debug

#pagehelper
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#将日志输出的文件中
logging.file=D:/spring.log

spring.mvc.date-format=yyyy-MM-dd

server.port=8081

#shiro
shiro.loginUrl=/pro
shiro.successUrl=/search
shiro.unauthorizedUrl=/401
